@import url(https://fonts.googleapis.com/css?family=Telex);

body {
	background-color: black;
	margin: 0 auto;
	padding: 10px;
	font-family: 'Telex', sans-serif;
	color: ivory;
	text-align: center;
}

header {

}

#thumbnails {
	display: flex;
	justify-content: space-between;
}

#viewer {

}

footer {
	
}