@frameColor: #101010;

@import url(https://fonts.googleapis.com/css?family=Telex);

body {
	background-color: black;
	margin: 0 auto;
	padding: 10px;
	font-family: 'Telex', sans-serif;
	color: ivory;
	text-align: center;
}

#thumbnail-frame {
	z-index: 0;
	margin: 0 10% 10px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	.thumbnail {
		.aspect-ratio(1, 1);
		width: 15%;
		margin: 5px;
		background-size: 100%;
		background-repeat: no-repeat;
		background-position: center;
		background-color: @frameColor;
		border: @frameColor 5px solid;
	}
}

#viewer-frame {
	&.hide {
		display: none;
	}
	display: block;
	z-index: 1;
	background-color: @frameColor;
	position: absolute;
	top: 10%;
	left: 10%;
	right: 10%;
	width: 80%;
	padding: 2% 0;

	#viewer {
		background-color: @frameColor;
		position: relative;
		height: 100%;
		background-repeat: no-repeat;
		background-position: center;
		padding: 2%;
		margin: 5% auto;
	}
}


footer {
	margin: 20px auto 5px;
}

// aspect ratio mixin
.aspect-ratio(@width, @height) {
  position: relative;
  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: (@height / @width) * 100%;
  }
  > .thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
